# Heroic_Verse-api

./: .gitignore  Heroic.Verse.sln
Heroic.Verse.Api/: App.cs  CatalogApiTest.http  Heroic.Verse.Api.csproj  Heroic.Verse.Api.http  Startup.cs
Heroic.Verse.Api/Controllers/: CatalogController.cs  OrdersController.cs
Heroic.Verse.Api/Migrations/: 20241107233358_init.Designer.cs  20241107233358_init.cs  StoreContextModelSnapshot.cs
Heroic.Verse.Api/Properties/: launchSettings.json
Heroic.Verse.Domain/: Heroic.Verse.Domain.csproj
Heroic.Verse.Domain/Catalog/: CatalogController.cs  Item.cs  Rating.cs  StoreContext.cs
Heroic.Verse.Domain/Orders/: Order.cs  OrderItem.cs
Heroic_Verse.Data/: Class1.cs  DbInitializer.cs  Heroic_Verse.Data.csproj  StoreContext.cs  StoreContextFactory.cs
TestMvcApp/: TestMvcApp.csproj
TestMvcApp/Properties/: launchSettings.json
tests/Heroic.Verse.Domain.Tests/: Heroic.Verse.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs
